worker_processes  1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name localhost;
    
    location /angular {
      proxy_pass http://angular:4200;
    }

    location /react {
      proxy_pass http://react:3000;
    }

    location /next {
      proxy_pass http://next:3001;
    }

    location /vue {
      proxy_pass http://vue:8080;
    }
  }
}
